<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="./newimages/mehover.jpg">
	<title>Hilary Tsai</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
</head>
<body>
	<nav>
		<a href="index.html">HOME ddd</a>
		<a href="about.html">ABOUT ME</a>
		<a href="recentwork.html">PORTFOLIO</a>
		
	</nav>

 <footer>
        <p>© 2019 Hilary Tsai</p>
    </footer>
</body>
</html>